<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.packsendme.lib.roadway</groupId>
  <artifactId>pcks-roadbrewa-roadway-lib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>pcks-roadbrewa-roadway-lib</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		 <junit-jupiter.version>5.5.2</junit-jupiter.version>
	</properties>

  <dependencies>

	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongo-java-driver</artifactId>
	    <version>3.4.1</version>
	</dependency>
  
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.3.5.RELEASE</version>
	</dependency>
	
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-web</artifactId>
    	<version>2.0.0.RELEASE</version>
	</dependency>
	
	<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-test</artifactId>
    <scope>test</scope>
    <version>5.1.9.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.5</version>
	</dependency>

 
	<dependency>
		<groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <version>5.3.2</version>
	    <scope>test</scope>
	</dependency>
		
	<dependency>
	   <groupId>org.junit.jupiter</groupId>
	   <artifactId>junit-jupiter-engine</artifactId>
	   <version>5.3.2</version>
	   <scope>test</scope>
	</dependency>	
	    
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-params</artifactId>
	    <version>5.3.2</version>
	    <scope>test</scope>
	</dependency>		    
	    
	<dependency>
	    <groupId>org.junit.platform</groupId>
	    <artifactId>junit-platform-launcher</artifactId>
	    <version>1.3.2</version>
	    <scope>test</scope>
	</dependency>	
	
	<dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.10</version>
        <scope>provided</scope>
    </dependency>
 
 	<dependency>
		<groupId>com.packsendme.lib.common</groupId>
		<artifactId>packsendme-common-lib</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	
    <dependency>
    	<groupId>org.modelmapper</groupId>
    	<artifactId>modelmapper</artifactId>
    	<version>0.7.4</version>
	</dependency>
	
	<dependency>
    	<groupId>org.junit.platform</groupId>
    	<artifactId>junit-platform-launcher</artifactId>
    	<version>1.5.1</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongodb-driver-sync</artifactId>
	    <version>4.0.5</version>
	</dependency>
	
	<dependency>
    	<groupId>org.springframework.data</groupId>
        <artifactId>spring-data-mongodb</artifactId>
        <version>1.10.6.RELEASE</version>
	</dependency>
    
  </dependencies>
  
   <build>
        <plugins>
        
             <!-- Need at least 2.22.0 to support JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
  

</project>
